term=xterm-256color
font=Source Code Pro:size=12

[colors]
# 0xide based colors (oxide.computer)
foreground=ffffff
background=0c141b
regular0=000000
regular1=e23c63
regular2=2bbf7f
regular3=f2c036
regular4=1a42f4
regular5=df2080
regular6=34a8a8
regular7=ffffff
bright0=666666
bright1=e86886
bright2=48d597
bright3=f5cf65
bright4=4969f6
bright5=e64c99
bright6=48c7c7
bright7=ffffff
